# EHR

./: EHR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EHR/: EHR.csproj  Program.cs  Startup.cs
EHR.API/: EHR.API.csproj  Program.cs  Startup.cs
EHR.API.Inventory/: Dockerfile  EHR.API.Inventory.csproj  Program.cs  Startup.cs  appsettings.json
EHR.API.Inventory/Controllers/: SupplierController.cs  ValuesController.cs
EHR.API.Inventory/Properties/: launchSettings.json
EHR.API/Controllers/: SupplierController.cs  ValuesController.cs
EHR.API/Properties/: launchSettings.json
EHR.BLL/: EHR.BLL.csproj
EHR.BLL.Inventory/: EHR.BLL.Inventory.csproj
EHR.BLL.Inventory/UnitOfWork/: InventoryUnitOfWork.cs
EHR.BLL.Inventory/UnitOfWork/Interfaces/: IInventoryUnitOfWork.cs
EHR.DAL/: EHR.DAL.csproj
EHR.DAL.Admin/Data/: AdminContext.cs  Context.cs  DBIntializer.cs  DbInitializer.cs
EHR.DAL.Admin/Entities/: Entities.cs
EHR.DAL.Admin/Repositories/: AdminRepository.cs  ModuleRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
EHR.DAL.Appointment/Data/: Context.cs  DBIntializer.cs
EHR.DAL.Appointment/Entities/: Entities.cs
EHR.DAL.Appointment/Repositories/: TicketRepository.cs
EHR.DAL.Forum/Data/: Context.cs  DBIntializer.cs
EHR.DAL.Forum/Entities/: Entities.cs
EHR.DAL.Forum/Repositories/: PostRepository.cs
EHR.DAL.HelpDesk/Data/: Context.cs  DBIntializer.cs
EHR.DAL.HelpDesk/Entities/: Entities.cs
EHR.DAL.Inventory/: EHR.DAL.Inventory.csproj
EHR.DAL.Location/: EHR.DAL.Location.csproj
EHR.DAL.Log/: EHR.DAL.Log.csproj
EHR.DAL.User/: EHR.DAL.User.csproj
EHR.DAL.User/Entities/: Entities.cs
EHR.TESTS/: CoursesControllerTests.cs  EHR.TESTS.csproj
EHR.Utilities/: EHR.Utilities-LT-JHindes.csproj
(+68 files in other folders)
