<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHR.BLL\EHR.BLL.csproj" />
    <ProjectReference Include="..\EHR.DAL.Inventory\EHR.DAL.Inventory.csproj" />
    <ProjectReference Include="..\EHR.DAL\EHR.DAL.csproj" />
    <ProjectReference Include="..\EHR.Utilities\EHR.Utilities.csproj" />
  </ItemGroup>

</Project>
